{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@pages/*": [
        "src/pages/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@common/*": [
        "src/common/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "public/**/*",
    "next-env.d.js",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}